[libdefaults]
 default_realm = SMILEY000.LOCAL
 dns_lookup_kdc = true
 dns_lookup_realm = true

[realms]
 SMILEY000.LOCAL = {
 kdc = vmain1.smiley000.local
 admin_server = vmain1.smiley000.local
 master_kdc = vmain1.smiley000.local
 default_domain = smiley000.local
}

[domain_realm]
 .smiley000.local = smiley000.local
 smiley000.local = smiley000.local

[logging]
 kdc = vmain1.smiley000.local
 admin_server = FILE=/var/kadm5.log
